# Timphong1123

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_add_aircon.xml  btn_add_animal.xml  btn_add_basic.xml  btn_add_basicplus.xml  btn_add_bed.xml  btn_add_cable.xml  btn_add_cleaning.xml  btn_add_cost.xml  btn_add_desk.xml  btn_add_electric.xml  btn_add_explain.xml  btn_add_fees.xml  btn_add_floor.xml  btn_add_fridge.xml  btn_add_gas.xml  btn_add_gasstove.xml  btn_add_guard.xml  btn_add_induction.xml  btn_add_internet.xml  btn_add_kitchen.xml  btn_add_microwave.xml  btn_add_movein.xml  btn_add_option.xml  btn_add_option_back.xml  btn_add_parking.xml  btn_add_photo.xml  btn_add_position.xml  btn_add_shoerack.xml  btn_add_size.xml  btn_add_tv.xml  btn_add_wardrobe.xml  btn_add_washer.xml  btn_add_water.xml  btn_agency_view.xml  btn_area_left_back.xml  btn_filter_all.xml  btn_filter_bietthu.xml  btn_filter_chungcu.xml  btn_filter_direct.xml  btn_filter_matbang.xml  (+60 more)
app/src/main/res/layout/: activity_findid.xml  activity_findpasswd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registhost.xml  activity_registuser.xml  activity_search_area.xml  activity_search_entry.xml  activity_search_filter.xml  activity_start.xml  activity_trans.xml  activity_view.xml  activity_viewlist.xml  dialognoticebutton.xml  dialogonebutton.xml  dialogtwobutton.xml  fragment_favorite.xml  fragment_main.xml  fragment_message.xml  fragment_myinfo.xml  fragment_registhome.xml  list_item_header.xml  list_item_view.xml
(+73 files in other folders)
