<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38B8D7"

    tools:context=".Constant" >
	    <ImageView
	    android:id="@+id/imgPlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:background="@drawable/bg"
			    />
</RelativeLayout>
