<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Constant">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="14"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="14"
                    android:background="@drawable/btnback_filter"></Button>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="400"
                sl:scale_base_height="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="50"
                    android:background="@drawable/filter_room"/>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main_textview"
                sl:scale_base_width="400"
                sl:scale_base_height="70">
                <RadioGroup
                    android:id="@+id/radioGroupRoomType"
                    android:gravity="center"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radioSworder"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_total"
                        android:checked="false" />
                    <RadioButton
                        android:id="@+id/radioMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_phongtro"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_nhatro"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_matbang"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_vanphong"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioApt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_chungcu"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_bietthu"></RadioButton>
                </RadioGroup>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="400"
                sl:scale_base_height="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="50"
                    android:background="@drawable/filter_renttype"/>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main_textview"
                sl:scale_base_width="400"
                sl:scale_base_height="70">
                <RadioGroup
                    android:id="@+id/radioGroupPriceType"
                    android:gravity="center"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radioSworder"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioMonthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/btn_filter_rent"
                    android:checked="false" />
                </RadioGroup>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="400"
                sl:scale_base_height="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="50"
                    android:background="@drawable/filter_dealtype" />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main_textview"
                sl:scale_base_width="400"
                sl:scale_base_height="70">
                <RadioGroup
                    android:id="@+id/radioGroupTradeType"
                    android:gravity="center"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radioSworder"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_all"
                        android:checked="false" />
                    <RadioButton
                        android:id="@+id/radioDirect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_direct"></RadioButton>
                    <RadioButton
                        android:id="@+id/radioMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/btn_filter_mid"></RadioButton>
                </RadioGroup>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="400"
                sl:scale_base_height="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="50"
                    android:background="@drawable/filter_deposit"/>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="400"
                sl:scale_base_height="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="50"
                    android:background="@drawable/filter_monthly"/>
            </com.nhm.timphong.util.ScalableLayout>

            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="200"
                sl:scale_base_height="25"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAreaBack13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="25"
                    android:layout_weight="1"
                    android:background="@drawable/btn_area_left_back"
                    />
                <Button
                    android:id="@+id/btnAreaBack14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="100"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="25"
                    android:layout_weight="1"
                    android:background="@drawable/btn_area_left_back"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                sl:scale_base_width="400"
                sl:scale_base_height="66"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="66"
                    android:background="@drawable/btn_filter_search"
                    />
            </com.nhm.timphong.util.ScalableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
