<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:sw="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Constant">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="14"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="14"
                    android:background="@drawable/btnback_regist_add"></Button>
            </com.nhm.timphong.util.ScalableLayout>

            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="15"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAddPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="15"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_position"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="15"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="15"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_photo"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="15"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="15"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_explain"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="30"
                android:gravity="center"
                android:orientation="vertical">
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="personFullName"
                    whatever:emptyErrorString="@string/check_empty"
                    whatever:testErrorString="@string/check_name"
                    android:maxLines="5"
                    android:id="@+id/edExplain"
                    android:gravity="top"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:background="#EEEEEE"
                    sl:scale_left="3"
                    sl:scale_top="0"
                    sl:scale_width="94"
                    sl:scale_height="30"
                    sl:scale_textsize="3.9"
                    android:hint="@string/room_regi_explain"
                    android:paddingRight="10dp"></com.andreabaccega.widget.FormEditText>
            </com.nhm.timphong.util.ScalableLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/join_line_image"/>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="12"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="13"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_basic"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="13"
                android:gravity="center"
                android:background="@drawable/add_title_on"
                android:orientation="horizontal">
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="personFullName"
                    whatever:emptyErrorString="@string/check_empty"
                    whatever:testErrorString="@string/check_name"
                    android:id="@+id/edTitle"
                    android:gravity="top"
                    android:inputType="textPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:background="#FFFFFF"
                    android:maxLength="15"
                    android:singleLine="true"
                    sl:scale_left="24"
                    sl:scale_top="4"
                    sl:scale_width="71"
                    sl:scale_height="7"
                    sl:scale_textsize="3"
                    android:paddingRight="10dp"></com.andreabaccega.widget.FormEditText>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <Spinner
                    android:drawSelectorOnTop="false"
                    android:id="@+id/spType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:textColor="#484848"
                    android:background="#FFFFFF"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    android:background="@drawable/add_arrow_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_type"
                    android:gravity="center_vertical"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical">
                <Spinner
                    android:drawSelectorOnTop="false"
                    android:id="@+id/spNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:textColor="#484848"
                    android:background="#FFFFFF"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    android:background="@drawable/add_arrow_back"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_num"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:background="@drawable/add_back">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_kichen"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="81"
                    sl:scale_top="1"
                    sl:scale_width="15"
                    sl:scale_height="7"
                    sw:onColor="#AAAAAA"
                    sw:offColor="#EB1C24">
                </com.kyleduo.switchbutton.SwitchButton>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:background="@drawable/add_back">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_toilet"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchToilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="81"
                    sl:scale_top="1"
                    sl:scale_width="15"
                    sl:scale_height="7"
                    sw:onColor="#AAAAAA"
                    sw:offColor="#EB1C24">
                </com.kyleduo.switchbutton.SwitchButton>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_arrow_back">
                <Spinner
                    android:drawSelectorOnTop="false"
                    android:id="@+id/spToiletNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:textColor="#484848"
                    android:background="#FFFFFF"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    android:background="@drawable/add_arrow_back"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_toilet"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:background="@drawable/add_deposit">
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="personFullName"
                    whatever:emptyErrorString="@string/check_empty"
                    whatever:testErrorString="@string/check_name"
                    android:id="@+id/edDeposit"
                    android:gravity="top"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:background="#FFFFFF"
                    android:maxLength="15"
                    android:singleLine="true"
                    sl:scale_left="24"
                    sl:scale_top="2"
                    sl:scale_width="71"
                    sl:scale_height="6"
                    sl:scale_textsize="3"
                    android:paddingRight="10dp"></com.andreabaccega.widget.FormEditText>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="27"
                android:gravity="center"
                android:background="@drawable/add_price">
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="personFullName"
                    whatever:emptyErrorString="@string/check_empty"
                    whatever:testErrorString="@string/check_name"
                    android:id="@+id/edPrice"
                    android:gravity="top"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:background="#FFFFFF"
                    android:maxLength="15"
                    android:singleLine="true"
                    sl:scale_left="24"
                    sl:scale_top="3"
                    sl:scale_width="71"
                    sl:scale_height="6"
                    sl:scale_textsize="3"
                    android:paddingRight="10dp"></com.andreabaccega.widget.FormEditText>
            </com.nhm.timphong.util.ScalableLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/join_line_image"/>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                sl:scale_base_width="400"
                sl:scale_base_height="64"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="52"
                    android:background="@drawable/add_basicplus_on"/>
            </com.nhm.timphong.util.ScalableLayout>

            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_arrow_back">
                <Spinner
                    android:drawSelectorOnTop="false"
                    android:id="@+id/spFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:textColor="#484848"
                    android:background="#FFFFFF"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    android:background="@drawable/add_arrow_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_floor"
                    android:gravity="center_vertical"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:background="@drawable/add_size_off">
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="personFullName"
                    whatever:emptyErrorString="@string/check_empty"
                    whatever:testErrorString="@string/check_name"
                    android:id="@+id/edSize"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:background="#FFFFFF"
                    android:maxLength="15"
                    android:singleLine="true"
                    sl:scale_left="24"
                    sl:scale_top="2"
                    sl:scale_width="66"
                    sl:scale_height="6"
                    sl:scale_textsize="3"
                    android:paddingRight="10dp"></com.andreabaccega.widget.FormEditText>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_option_off">
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="60"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/btnAddAircon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_aircon"
                    />
                <ToggleButton
                    android:id="@+id/btnAddShoerack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="0"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_shoerack"
                    />
                <ToggleButton
                    android:id="@+id/btnAddWasher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_washer"
                    />
                <ToggleButton
                    android:id="@+id/btnAddFridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="10"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_fridge"
                    />
                <ToggleButton
                    android:id="@+id/btnAddBed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="20"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_bed"
                    />
                <ToggleButton
                    android:id="@+id/btnAddGasstove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="20"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_gasstove"
                    />
                <ToggleButton
                    android:id="@+id/btnAddDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="30"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_desk"
                    />
                <ToggleButton
                    android:id="@+id/btnAddInduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="30"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_induction"
                    />
                <ToggleButton
                    android:id="@+id/btnAddWardrobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="40"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_wardrobe"
                    />
                <ToggleButton
                    android:id="@+id/btnAddMicrowave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="40"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_microwave"
                    />
                <ToggleButton
                    android:id="@+id/btnAddTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="50"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_tv"
                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="50"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/add_option_back_off"
                    />
            </com.nhm.timphong.util.ScalableLayout>

            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_arrow_back">
                <Button
                    android:drawSelectorOnTop="false"
                    android:id="@+id/spMoveDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:textColor="#484848"
                    android:background="#FFFFFF"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    android:background="@drawable/add_arrow_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_moveday"
                    android:gravity="center_vertical"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:background="@drawable/add_back">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_managefee"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchManageFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="81"
                    sl:scale_top="1"
                    sl:scale_width="15"
                    sl:scale_height="7"
                    sw:onColor="#AAAAAA"
                    sw:offColor="#EB1C24">
                </com.kyleduo.switchbutton.SwitchButton>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_cost_off"
                >
            </com.nhm.timphong.util.ScalableLayout>

            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="40"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/btnAddElectric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_electric"
                    />
                <ToggleButton
                    android:id="@+id/btnAddCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="0"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_cleaning"
                    />
                <ToggleButton
                    android:id="@+id/btnAddWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_water"
                    />
                <ToggleButton
                    android:id="@+id/btnAddGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="10"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_gas"
                    />
                <ToggleButton
                    android:id="@+id/btnAddInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="20"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_internet"
                    />
                <ToggleButton
                    android:id="@+id/btnAddCable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="20"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_cable"
                    />
                <ToggleButton
                    android:id="@+id/btnAddGuard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="30"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_guard"
                    />
                <ToggleButton
                    android:id="@+id/btnAddOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="50"
                    sl:scale_top="30"
                    sl:scale_width="50"
                    sl:scale_height="10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_add_option_back"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:background="@drawable/add_back">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_parking"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="81"
                    sl:scale_top="1"
                    sl:scale_width="15"
                    sl:scale_height="7"
                    sw:onColor="#AAAAAA"
                    sw:offColor="#EB1C24">
                </com.kyleduo.switchbutton.SwitchButton>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_width="100"
                sl:scale_base_height="10"
                android:background="@drawable/add_back">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="@string/room_regi_animal"
                    sl:scale_left="4.5"
                    sl:scale_top="0"
                    sl:scale_width="100"
                    sl:scale_height="10"
                    sl:scale_textsize="4"
                    android:paddingRight="10dp"></TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="81"
                    sl:scale_top="1"
                    sl:scale_width="15"
                    sl:scale_height="7"
                    sw:onColor="#AAAAAA"
                    sw:offColor="#EB1C24">
                </com.kyleduo.switchbutton.SwitchButton>
            </com.nhm.timphong.util.ScalableLayout>
            <com.nhm.timphong.util.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                sl:scale_top="20"
                sl:scale_base_width="400"
                sl:scale_base_height="66"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnRegist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_width="400"
                    sl:scale_height="66"
                    android:layout_weight="1"
                    android:background="@drawable/btn_regist_home"
                    />
            </com.nhm.timphong.util.ScalableLayout>
            <!--<DatePicker
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:spinnersShown="true"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

